{
    "name": "wssto2/cms-foundation",
    "type": "library",
    "homepage": "https://github.com/wssto2/cms-foundation",
    "license": "MIT",
    "authors": [
        {
            "name": "Josip Žlimen",
            "email": "josip@sto2.hr"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Sto2\\CmsFoundation\\": "src/"
        }
    }
}